# KoreaLearn

./: .gitignore  CLAUDE.md  KoreaLearning.slnx  README.md
src/KoreanLearn.Service/: KoreanLearn.Service.csproj  Marker.cs
src/KoreanLearn.Service/Constants/: CacheKeys.cs
src/KoreanLearn.Service/Mapper/: AnnouncementMapping.cs  CourseAdminProfile.cs  CourseProfile.cs
src/KoreanLearn.Service/Services/Implementation/: AnnouncementService.cs  AuthService.cs  BannerService.cs  CacheService.cs  CertificateService.cs  CourseAdminService.cs  CourseService.cs  DashboardService.cs  DiscussionService.cs  FlashcardAdminService.cs  FlashcardLearnService.cs  LessonPlayerService.cs  MaintenanceService.cs  OrderService.cs  ProgressService.cs  PronunciationService.cs  QuizAdminService.cs  QuizTakeService.cs  SubscriptionService.cs  SystemSettingService.cs  TeacherCourseService.cs  UserManagementService.cs
src/KoreanLearn.Service/Services/Interfaces/: IAnnouncementService.cs  IAuthService.cs  IBannerService.cs  ICacheService.cs  ICertificateService.cs  ICourseAdminService.cs  ICourseService.cs  IDashboardService.cs  IDiscussionService.cs  IEmailService.cs  IFileUploadService.cs  IFlashcardAdminService.cs  IFlashcardLearnService.cs  ILessonPlayerService.cs  IMaintenanceService.cs  IOrderService.cs  IProgressService.cs  IPronunciationService.cs  IQuizAdminService.cs  IQuizTakeService.cs  ISubscriptionService.cs  ISystemSettingService.cs  ITeacherCourseService.cs  IUserManagementService.cs
src/KoreanLearn.Service/ViewModels/Announcement/: AnnouncementCardViewModel.cs  AnnouncementDetailViewModel.cs
src/KoreanLearn.Service/ViewModels/Course/: CourseDetailViewModel.cs  CourseListViewModel.cs
src/KoreanLearn.Service/ViewModels/Home/: HomeViewModel.cs
src/KoreanLearn.Service/ViewModels/Identity/: AccountViewModels.cs
src/KoreanLearn.Service/ViewModels/Learn/: ArticlePlayerViewModel.cs  FlashcardLearnViewModel.cs  LessonAttachmentViewModel.cs  PdfPlayerViewModel.cs  QuizTakeViewModel.cs  RequestModels.cs  VideoPlayerViewModel.cs
src/KoreanLearn.Service/ViewModels/Teacher/: TeacherDashboardViewModel.cs
src/KoreanLearn.Web/: KoreanLearn.Web.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
src/KoreanLearn.Web/Controllers/: AnnouncementController.cs  BaseController.cs  CertificateController.cs  CourseController.cs  DiscussionController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  SubscriptionController.cs
src/KoreanLearn.Web/Controllers/Api/: BaseApiController.cs  FlashcardApiController.cs  ProgressApiController.cs
src/KoreanLearn.Web/Infrastructure/: AppUserClaimsPrincipalFactory.cs  TempDataKeys.cs
src/KoreanLearn.Web/Infrastructure/BackgroundServices/: DailyMaintenanceService.cs
src/KoreanLearn.Web/Models/: ErrorViewModel.cs
src/KoreanLearn.Web/Properties/: launchSettings.json
src/KoreanLearn.Web/Views/: _ViewImports.cshtml
(+340 files in other folders)
